ACCOUNT_SID=<YOUR_TWILIO_ACCOUNT_SID>
AUTH_TOKEN=<YOUR_TWILIO_AUTH_TOKEN>
MONDAY_SIGNING_SECRET=<MONDAY_SIGNING_SECRET>
IVR_SYNC_SERVICE_SID=<YOUR_IVR_SYNC_SERVICE_SID>
CALLS_SYNC_SERVICE_SID=<YOUR_CALLS_SYNC_SERVICE_SID>